JWT_ACCESS_TOKEN_SECRET=lk23lk2lk2nlk3lk22l3k223232l23l2l2
JWT_REFRESH_TOKEN_SECRET=2lk3k2lk3k2l32323l0919310290102lk3
MONGODB_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_URL=
FRONTEND_URL=

STRIPE_SECRETKEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_CATEGORY_FOLDER=category
CLOUDINARY_PRODUCT_FOLDER=product
CLOUDINARY_TOPING_FOLDER=toping
CLOUDINARY_ORDER_FOLDER=order
CLOUDINARY_PLACEHOLDER_IMAGE_URL=

PORT=3001
